{
  "name": "agnis",
  "version": "0.0.1",
  "description": "Adaptive Goal-driven Neural Intelligence System",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "debug": "parcel --no-cache index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmagda/AGNIS.git"
  },
  "keywords": [
    "agnis",
    "ai",
    "npc",
    "simulation",
    "ts",
    "goap",
    "goals",
    "needs",
    "stats",
    "actions"
  ],
  "author": "Magdalena Johannssen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devmagda/AGNIS/issues"
  },
  "homepage": "https://github.com/devmagda/AGNIS#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mathjs": "^9.4.1",
    "bootstrap": "^5.3.3",
    "mathjs": "^14.3.1",
    "parcel": "^2.14.1",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
